<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=check_box_outline_blank" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(149, 163, 163);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .contaier {
      width: 460px;
      background-color: rgb(71, 50, 71);
      flex-direction: column;
      display: flex;
      padding: 10px;
      border: 2px solid black;
      border-radius: 40px;
      margin: 25px;
      background: url(https://png.pngtree.com/png-clipart/20191121/original/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_5089976.jpg);
      background-size: cover;
      background-clip: border-box;
      box-shadow: 0px 0px 20px rgb(0, 0, 0.75);
      background-position: center;
      overflow: hidden;
    }

    h1 {
      color: rgb(92, 37, 129);
      text-align: center;
      padding: 10px;
      letter-spacing: 2px;
      font-family: 'Courier New', Courier, monospace;
    }

    input {
      padding: 12px;
      border: none;
      margin: 25px;
      border-radius: 8px;
      font-size: 18px;
      line-height: 30px;
      color: rgb(32, 25, 25);
      background-color: rgb(40, 187, 187);
    }

    button {
      margin: 24px;
      margin-bottom: 40px;
      border-radius: 8px;
      border: none;
      padding: 15px;
      font-size: 20px;
      letter-spacing: 2px;
      background-color: rgb(22, 192, 22);
    }

    a {
      color: wheat;
      text-decoration: none;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 2px;
      letter-spacing: 2px;
    }

    label {
      letter-spacing: 2px;
      padding-right: 1px;
    }

    p {
      color: rgb(5, 5, 5);
      letter-spacing: 2px;
    }


    .lastindex {
      display: flex;
      justify-content: center;
      padding-bottom: 28px;
      gap: 10px;
    }

    .forpass {
      display: flex;
      justify-content: center;
      gap: 14px;
    }

    .lastindex a {
      color: rgb(189, 17, 17);
      letter-spacing: 2px;
      font-family: Arial, Helvetica, sans-serif;
    }
    button:hover {
      cursor: pointer;
      border-radius: 8px;
      background-color: rgb(40, 160, 32);
    }
    
  </style>

</head>

<body>

  <div class="contaier">
    <h1>Login Id</h1>

    <input type="email" placeholder="Enter your Email" class="placeholdercom" required>

    <input type="password" placeholder=" Enter your Password" required>

    <input type="password" placeholder=" Confirm Password" required>


    <div class="forpass">
      <span class="material-symbols-outlined">
        check_box_outline_blank
      </span>
      <label for="remember">Remember me</label>
      <a href="">Forgot Password</a>
    </div>


    <button>Login</button>
    <div class="lastindex">
      <p>Not a member?</p>
      <a href="">Signup now</a>
    </div>
  </div>

</body>

</html>